<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        body{
            background-color: white;
            background-color: black;
        }
        .container{
            border: 2px solid gray;
            background-color: black;
            padding: 30px;
            width: 70%;
            margin-left: 210px;
        }
        #box1, #box2, #box4 {
           border: 2px solid black;
            padding: 20px;
            margin-bottom: 30px;
            width: 100%;
            overflow: auto;
            background-color: rgb(138, 135, 135);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            float: right;
        }
        .jo { 
            width: 50%;
            padding: 30px;
            float: left;
            
        }
        #box3{
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            width: 100%;
            overflow: auto;
            background-color: rgb(138, 135, 135);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        img{
            border-radius: 100%;
        }
        .title{
            color: rgb(138, 135, 135);
            font-size: 52px;
            text-align: center;
        }
        .btn{
            margin-top: 20px;
            text-decoration: none;
            background-color: black;
            width: 400px;
            color: rgb(138, 135, 135);
            padding: 25px;
        }

    </style>
</head>
<body>
      <div>
            <h1 class="title"><marquee>Joseph's Portfolio</marquee></h1>
            <div id="box1">
                <img src="images/joseph.jpg" alt="does'nt display" height="230px" width="200px">
                <h2> Omale Joseph</h2>
                    <p><b>Sex :</b>Male</p>
                <p><b>ADDRESS :</b>Block 11, Flat 26,Mambilla Barrack, asokoro, abuja</p>
                <p><b>DATE OF BIRTH :5<sup>th</sup> May 2005</b></p>
            </div><br>
            <div id="box2">
                 <div class="jo">
                    <h2><b>Educational Backgrond</b></h2>
                   <p>I started my primary education in lagos st Joseph Nursery and primary School, Lagos to be precise.
                       then finshed my primary education in command children school, lungi barrack, abuja. 
                   </p>I attended command secondary school, kaduna there i finsh my secondary level education.
                 </p>
                 </div>
                 <div class="jo">
                    <h2><b>Personal Info</b></h2>
                    <p><b>State Of Orgin :</b>Kogi</p>
                    <p><b>Local Government :</b>Olomaboro</p>
                    <p><b>Occupation:</b>Student</p>
                    <p><b>Hobbies:</b>Tennis</p>
                    <p><b>Part time Job:</b>Tailoring</p>
                    <p><b>Marital Status :</b>single</p>
                    <p><b>Acquisition Skill:</b>Web desinging</p>
                 </div>
            </div><br>
            <div id="box4">
                    <h2>About Me</h2>
                    <p>I am a Develper in training, a front end developer to be precise. I love anything 
                        about computing and networking. I love python because it's quite simple due to fact that is one of the
                        progrmming language that is close to  the human language and secondly it was the first 
                        programming languagei learnt. I aspire to be a software developer and also a full stack web developer.
                    </p>
                    <p>
                        I do my best to deliver a good work, not just a good work but a quaility and perfective work.
                        I believe that quality and perfection brings about high value, and high value is what i intend on 
                        delivering to my client.
                    </p>
                </div>
            <div id="box3">
                <h2><b>Contact info</b></h2>
                <p><b>PHONE NUMBER :</b>09125475033</p>
                <p><b>EMAIL :</b>omalejoseph036@gmail.com</p>
                <p>To engage in my sevices or know more aboutmy services.</p>
            </div>
            
      </div>
</body>
</html>